AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
JvmArgs=
LWJGLVersion=
LaunchMaximized=false
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4024
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=false
OverrideConsole=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
ShowConsole=false
ShowConsoleOnError=true
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
iconKey=grass
lastLaunchTime=1623092298456
name=1.16.5
notes=
totalTimePlayed=60
